CERTIFICATE_ARN=

aws cloudformation create-stack --stack-name random-letter-media --template-body file://.\cloudformation\stack-root.yml --parameters ParameterKey="CertificateArn",ParameterValue="arn:aws:acm:us-east-1:276841555552:certificate/08285756-54d2-49d6-923b-47e1d72b8cb8"
aws cloudformation deploy --stack-name random-letter-media --template-body file://.\cloudformation\stack-root.yml --parameters ParameterKey="CertificateArn",ParameterValue="arn:aws:acm:us-east-1:276841555552:certificate/08285756-54d2-49d6-923b-47e1d72b8cb8"
aws cloudformation validate-template --template-body file://.\cloudformation\stack-root.yml

Photo by Miguel Á. Padriñán from Pexels